<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        " rdfhash="0E9706C33881894293973E9C4360A3E4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:15bfa02c-a085-412a-a99f-0684abc1ee5e"
   xmpMM:DocumentID="4725a14c-f8ed-90bd-3178-956c00000039"
   xmpMM:OriginalDocumentID="xmp.did:02e32b19-549e-4c2b-970c-3c6f33524fca"
   xmp:MetadataDate="2018-02-27T14:13:35+01:00"
   xmp:ModifyDate="2018-02-27T14:13:35+01:00"
   xmp:CreateDate="2018-02-27T14:12:27+01:00"
   xmp:CreatorTool="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="399463f6-3798-9c4c-676d-35f800000066"
      stEvt:when="2018-02-27T14:13:35+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="6f98893b-7dc1-d80f-3683-19b10000006a"
      stEvt:when="2016-05-05T22:49:55+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:70e8da4c-d9ee-462b-968e-ec3229249e43"
      stEvt:when="2016-05-05T22:40:25+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c837fe94-6e2b-4c55-a368-e79f37de9045"
      stEvt:when="2016-05-05T22:49:55+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d0773a5a-b779-4094-a587-8aea9bb65907"
      stEvt:when="2016-05-05T22:49:55+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d5824a9c-0a72-4ecb-bc1e-148098949b84"
      stEvt:when="2018-02-27T14:13:35+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:15bfa02c-a085-412a-a99f-0684abc1ee5e"
      stEvt:when="2018-02-27T14:13:35+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2017.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="e782bfc0-2b22-cd97-f4a1-c5b800000062"
      stRef:documentID="3b0e1a7b-2f28-db18-9a40-caa900000035"
      stRef:fromPart="time:1473292800000f254016000000d1778112000000f254016000000"
      stRef:toPart="time:0d1778112000000f254016000000"
      stRef:filePath="1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e782bfc0-2b22-cd97-f4a1-c5b800000062"
      stRef:documentID="3b0e1a7b-2f28-db18-9a40-caa900000035"
      stRef:fromPart="time:1473292800000f254016000000d1778112000000f254016000000"
      stRef:toPart="time:0d1778112000000f254016000000"
      stRef:filePath="1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e782bfc0-2b22-cd97-f4a1-c5b800000062"
      stRef:documentID="3b0e1a7b-2f28-db18-9a40-caa900000035"
      stRef:fromPart="time:1464825600000f254016000000d1778112000000f254016000000"
      stRef:toPart="time:1778112000000f254016000000d1778112000000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e782bfc0-2b22-cd97-f4a1-c5b800000062"
      stRef:documentID="3b0e1a7b-2f28-db18-9a40-caa900000035"
      stRef:fromPart="time:1464825600000f254016000000d1778112000000f254016000000"
      stRef:toPart="time:1778112000000f254016000000d1778112000000f254016000000"
      stRef:partMapping="linear-reversed"
      stRef:filePath="1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:66e44508-5525-407b-b580-ed39e7e4a2e9"
      stRef:documentID="adobe:docid:photoshop:3fd1ce3c-52d7-1179-b200-db78b1299d19"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d3556224000000f254016000000"
      stRef:filePath="vr.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d0773a5a-b779-4094-a587-8aea9bb65907"
    stRef:documentID="4cbd860b-1e2c-2105-6d2c-ecc80000003d"
    stRef:originalDocumentID="xmp.did:a7b8b5d9-1d02-4a82-b919-60c9f5d86e8a"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-10-01T13:14:44Z"
       xmp:ModifyDate="2016-05-05T22:40:25+01:00"
       xmp:MetadataDate="2016-05-05T22:40:25+01:00"
       xmpMM:InstanceID="e782bfc0-2b22-cd97-f4a1-c5b800000062"
       xmpMM:DocumentID="3b0e1a7b-2f28-db18-9a40-caa900000035"
       xmpMM:OriginalDocumentID="xmp.did:bfc3c0e9-48bf-4c0a-977b-af042b10c47d">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e782bfc0-2b22-cd97-f4a1-c5b800000062"
         stEvt:when="2016-05-05T22:40:25+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="8544903"
       xmpDM:scale="1/60000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
       xmp:CreateDate="2014-09-09T23:38:17-03:00"
       xmp:MetadataDate="2016-05-04T23:38:04+01:00"
       xmp:ModifyDate="2016-05-04T23:38:04+01:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:66e44508-5525-407b-b580-ed39e7e4a2e9"
       xmpMM:DocumentID="adobe:docid:photoshop:3fd1ce3c-52d7-1179-b200-db78b1299d19"
       xmpMM:OriginalDocumentID="xmp.did:9E7209399238E4118596A951246124BC"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1334"
       exif:PixelYDimension="750">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:9E7209399238E4118596A951246124BC"
         stEvt:when="2014-09-09T23:38:17-03:00"
         stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9F7209399238E4118596A951246124BC"
         stEvt:when="2014-09-09T23:39:33-03:00"
         stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d3265d3c-2187-4db3-b234-01539f797334"
         stEvt:when="2016-05-04T23:38:04+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:66e44508-5525-407b-b580-ed39e7e4a2e9"
         stEvt:when="2016-05-04T23:38:04+01:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d3265d3c-2187-4db3-b234-01539f797334"
       stRef:documentID="xmp.did:9E7209399238E4118596A951246124BC"
       stRef:originalDocumentID="xmp.did:9E7209399238E4118596A951246124BC"/>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:01801174072068119109F305646EB57D</rdf:li>
        <rdf:li>xmp.did:05801174072068118DBBFA659908F426</rdf:li>
        <rdf:li>xmp.did:1AFFB7E90EFDE111AA9E9A5BC1B6D795</rdf:li>
        <rdf:li>xmp.did:2ACF258E325DE011A1A5CBD15F1C5D8A</rdf:li>
        <rdf:li>xmp.did:8CFA6888BDC9E0118A1894B66E94A91C</rdf:li>
        <rdf:li>xmp.did:F0EC54C91EF0E011BF318C473C42BF32</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="888"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
   <xmpDM:duration
    xmpDM:value="1260000"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="vr.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>